FUNCTION_BLOCK dishwasher	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	weight : REAL;
	amountOfDirt : REAL;
	waterHardness : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	washingTime : REAL;
END_VAR

FUZZIFY weight			// Fuzzify input variable
	TERM low := gbell 0 1 2;
	TERM medium := gbell 3 4 7;
	TERM height := gbell 1 3 5;
END_FUZZIFY

FUZZIFY amountOfDirt			// Fuzzify input variable
	TERM clean := (0, 1) (1, 1) (3,0) ;
	TERM slightlyDirty := (7,0) (9,1);
	TERM dirty := (7,0) (9,1);
	TERM veryDirty := (7,0) (9,1);
END_FUZZIFY

FUZZIFY waterHardness			// Fuzzify input variable
	TERM verySoft := (0, 1) (1, 1) (3,0);
	TERM soft := (7,0) (9,1);
	TERM mediumHard := (7,0) (9,1);
	TERM hard := (7,0) (9,1);
	TERM veryHard := (7,0) (9,1);
END_FUZZIFY


DEFUZZIFY washingTime			// Defzzzify output variable
	TERM short := (0,0) (5,1) (10,0);
	TERM medium := (10,0) (15,1) (20,0);
	TERM long := (20,0) (25,1) (30,0);
	TERM superLong := (20,0) (25,1) (30,0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF weight IS low OR weight IS medium THEN washingTime IS short;
	RULE 2 : IF weight IS height THEN washingTime IS medium;
	RULE 3 : IF weight IS medium AND waterHardness IS verySoft THEN washingTime IS long;
END_RULEBLOCK

END_FUNCTION_BLOCK

